(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "5673a238-61e8-4d2e-9755-64db2c22c5dd")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:FerriteBead"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "FB"
				(at -3.81 0.635 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "FerriteBead"
				(at 3.81 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ferrite bead"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "L ferrite bead inductor filter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Inductor_* L_* *Ferrite*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "FerriteBead_0_1"
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -1.2192)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 1.2954)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.7686 0.4064) (xy -1.7018 2.2606) (xy 2.7686 -0.3048) (xy 1.6764 -2.159) (xy -2.7686 0.4064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "FerriteBead_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_ST_STM32F0:STM32F091RCTx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32F091RCTx"
				(at 10.16 46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm"
				(at -12.7 -43.18 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f091rc.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M0 MCU, 256KB flash, 32KB RAM, 48 MHz, 2.0-3.6V, 52 GPIO, LQFP64"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "Arm Cortex-M0 STM32F0 STM32F0x1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32F091RCTx_0_1"
				(rectangle
					(start -12.7 -43.18)
					(end 15.24 45.72)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32F091RCTx_1_1"
				(pin power_in line
					(at -5.08 48.26 270)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 17.78 0)
					(length 2.54)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN12" bidirectional line)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "USART8_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 15.24 0)
					(length 2.54)
					(name "PC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN13" bidirectional line)
					(alternate "I2S2_SD" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "USART8_RX" bidirectional line)
				)
				(pin power_in line
					(at 2.54 -45.72 90)
					(length 2.54)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 48.26 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 43.18 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN0" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "RTC_TAMP2" bidirectional line)
					(alternate "SYS_WKUP1" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "TSC_G1_IO1" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
					(alternate "USART4_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 40.64 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN1" bidirectional line)
					(alternate "COMP1_INP" bidirectional line)
					(alternate "TIM15_CH1N" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "TSC_G1_IO2" bidirectional line)
					(alternate "USART2_DE" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
					(alternate "USART4_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 38.1 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN2" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "SYS_WKUP4" bidirectional line)
					(alternate "TIM15_CH1" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "TSC_G1_IO3" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 35.56 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN3" bidirectional line)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "TIM15_CH2" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "TSC_G1_IO4" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin power_in line
					(at 0 -45.72 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RTC_OUT_ALARM" bidirectional line)
					(alternate "RTC_OUT_CALIB" bidirectional line)
					(alternate "RTC_TAMP1" bidirectional line)
					(alternate "RTC_TS" bidirectional line)
					(alternate "SYS_WKUP2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 33.02 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN4" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "DAC_OUT1" bidirectional line)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "TSC_G2_IO1" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
					(alternate "USART6_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 30.48 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN5" bidirectional line)
					(alternate "CEC" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "DAC_OUT2" bidirectional line)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "TSC_G2_IO2" bidirectional line)
					(alternate "USART6_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 27.94 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN6" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "I2S1_MCK" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "TSC_G2_IO3" bidirectional line)
					(alternate "USART3_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 25.4 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN7" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "TSC_G2_IO4" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 12.7 0)
					(length 2.54)
					(name "PC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN14" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "PC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN15" bidirectional line)
					(alternate "SYS_WKUP5" bidirectional line)
					(alternate "TSC_G3_IO1" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 0 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN8" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
					(alternate "TSC_G3_IO2" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -2.54 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN9" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
					(alternate "TSC_G3_IO3" bidirectional line)
					(alternate "USART3_DE" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -5.08 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TSC_G3_IO4" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -25.4 180)
					(length 2.54)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CEC" bidirectional line)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "TSC_SYNC" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -27.94 180)
					(length 2.54)
					(name "PB11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "TSC_G6_IO1" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54) hide
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -30.48 180)
					(length 2.54)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM15_BKIN" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TSC_G6_IO2" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -33.02 180)
					(length 2.54)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TSC_G6_IO3" bidirectional line)
					(alternate "USART3_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -35.56 180)
					(length 2.54)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM15_CH1" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TSC_G6_IO4" bidirectional line)
					(alternate "USART3_DE" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -38.1 180)
					(length 2.54)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S2_SD" bidirectional line)
					(alternate "RTC_REFIN" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "SYS_WKUP7" bidirectional line)
					(alternate "TIM15_CH1N" bidirectional line)
					(alternate "TIM15_CH2" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "USART7_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "PC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "USART7_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "PC8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM3_CH3" bidirectional line)
					(alternate "USART8_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -15.24 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "PC9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC_EXTI9" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
					(alternate "USART8_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 22.86 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CRS_SYNC" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 20.32 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC_EXTI9" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "TIM15_BKIN" bidirectional line)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "TSC_G4_IO1" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 17.78 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "TIM17_BKIN" bidirectional line)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "TSC_G4_IO2" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 15.24 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN_RX" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "TIM1_CH4" bidirectional line)
					(alternate "TSC_G4_IO3" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 12.7 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN_TX" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "TIM1_ETR" bidirectional line)
					(alternate "TSC_G4_IO4" bidirectional line)
					(alternate "USART1_DE" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 10.16 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IR_OUT" bidirectional line)
					(alternate "SYS_SWDIO" bidirectional line)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54) hide
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 48.26 270)
					(length 2.54)
					(name "VDDIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 7.62 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_SWCLK" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 38.1 0)
					(length 2.54)
					(name "PF0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CRS_SYNC" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "RCC_OSC_IN" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
					(alternate "USART4_DE" bidirectional line)
					(alternate "USART4_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "PC10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "USART3_TX" bidirectional line)
					(alternate "USART4_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "PC11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "USART3_RX" bidirectional line)
					(alternate "USART4_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "PC12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "USART3_CK" bidirectional line)
					(alternate "USART4_CK" bidirectional line)
					(alternate "USART5_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 27.94 0)
					(length 2.54)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM3_ETR" bidirectional line)
					(alternate "USART3_DE" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
					(alternate "USART5_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -7.62 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "TSC_G5_IO1" bidirectional line)
					(alternate "USART5_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -10.16 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S1_MCK" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM17_BKIN" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "TSC_G5_IO2" bidirectional line)
					(alternate "USART5_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -12.7 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "SYS_WKUP6" bidirectional line)
					(alternate "TIM16_BKIN" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "USART5_CK" bidirectional line)
					(alternate "USART5_DE" bidirectional line)
					(alternate "USART5_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -15.24 180)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "TIM16_CH1N" bidirectional line)
					(alternate "TSC_G5_IO3" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -17.78 180)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "TIM17_CH1N" bidirectional line)
					(alternate "TSC_G5_IO4" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
					(alternate "USART4_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 35.56 0)
					(length 2.54)
					(name "PF1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "RCC_OSC_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 33.02 0)
					(length 2.54)
					(name "PF11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -20.32 180)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN_RX" bidirectional line)
					(alternate "CEC" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TSC_SYNC" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -22.86 180)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN_TX" bidirectional line)
					(alternate "DAC_EXTI9" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "IR_OUT" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54) hide
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 43.18 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN10" bidirectional line)
					(alternate "USART6_TX" bidirectional line)
					(alternate "USART7_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 20.32 0)
					(length 2.54)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN11" bidirectional line)
					(alternate "USART6_RX" bidirectional line)
					(alternate "USART7_RX" bidirectional line)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3VA"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3VA"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3VA_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3VA_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 82.55 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "07af5d4c-f39b-43a3-b157-77b532609310")
	)
	(junction
		(at 140.97 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "15ef987c-4ba5-4fcb-9258-d15f12cb942c")
	)
	(junction
		(at 118.11 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "23f52fe8-6cc4-47a2-8acf-119ef2cebffc")
	)
	(junction
		(at 135.89 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "259042f7-79a2-429b-a91a-b5852912bd02")
	)
	(junction
		(at 133.35 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "353210f0-984d-47a7-8f14-e786492affea")
	)
	(junction
		(at 165.1 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "532f9bcd-7d13-4963-b992-e5b76e358722")
	)
	(junction
		(at 93.98 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5aedcc5d-dcc5-407f-870b-52dabade4877")
	)
	(junction
		(at 138.43 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5bcd34ba-1e14-4f1a-af8d-0bf608f160b1")
	)
	(junction
		(at 106.68 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5c78f5da-9066-4190-8a84-f5d46a32c0f3")
	)
	(junction
		(at 106.68 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "692ac6a3-6c21-45e3-9a94-5c38de27173d")
	)
	(junction
		(at 179.07 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "709c61cf-3819-4771-8811-f26912d0c373")
	)
	(junction
		(at 179.07 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "75b04d5e-ff27-4a1e-9e0d-f88a0c979e37")
	)
	(junction
		(at 93.98 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a038eb3f-53c4-4337-abea-b872fcb598c1")
	)
	(junction
		(at 138.43 137.16)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a4cf7b36-cdbc-4cb1-8919-bddb32f93f64")
	)
	(junction
		(at 199.39 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b1c7a2fe-8610-4396-9f7f-a609f0e415a6")
	)
	(junction
		(at 71.12 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b70360ea-2a17-459a-bd6c-80673f03515d")
	)
	(junction
		(at 143.51 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c1d48ba4-8ce4-462b-9afa-d5f374523f74")
	)
	(junction
		(at 82.55 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cd2ba729-5414-404d-9996-ecf8247ef8ca")
	)
	(junction
		(at 133.35 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "da7d8270-0263-452a-9093-9bc9d0ae350b")
	)
	(wire
		(pts
			(xy 133.35 30.48) (xy 133.35 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00fa91fa-205a-4cd7-a207-9e0c344bf111")
	)
	(wire
		(pts
			(xy 140.97 137.16) (xy 140.97 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0386e935-909c-441d-8cf4-4680c6835f63")
	)
	(wire
		(pts
			(xy 138.43 40.64) (xy 140.97 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10b2b5d2-27c7-46a3-8d84-0e4699f20055")
	)
	(wire
		(pts
			(xy 143.51 31.75) (xy 165.1 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "110c2761-04f6-4e69-b55b-96fd0d301bf5")
	)
	(wire
		(pts
			(xy 71.12 40.64) (xy 82.55 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a50317d-841e-4544-96da-f1807d9d1542")
	)
	(wire
		(pts
			(xy 138.43 41.91) (xy 138.43 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bea1e2e-c812-4fa5-a709-31edebdfa1f3")
	)
	(wire
		(pts
			(xy 199.39 40.64) (xy 199.39 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e647efe-68ac-4ca3-893a-9f02d000b37a")
	)
	(wire
		(pts
			(xy 138.43 137.16) (xy 138.43 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f438624-7505-4337-8fda-e18e3888bb9e")
	)
	(wire
		(pts
			(xy 140.97 40.64) (xy 146.05 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "314012d6-ae46-4459-bd93-cf673fd121dc")
	)
	(wire
		(pts
			(xy 138.43 137.16) (xy 138.43 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "329413d0-74fe-4dbe-8b28-45fac02fc42e")
	)
	(wire
		(pts
			(xy 135.89 40.64) (xy 133.35 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3af1adca-5bea-4d24-8b18-d3f9c9ff7275")
	)
	(wire
		(pts
			(xy 118.11 33.02) (xy 133.35 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "403698a8-a778-4551-b6fc-be2830c8f828")
	)
	(wire
		(pts
			(xy 135.89 40.64) (xy 138.43 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40d5f97c-465b-40f5-9d57-b877fb18f2ba")
	)
	(wire
		(pts
			(xy 194.31 31.75) (xy 199.39 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44417df6-faa7-4bcc-bed5-a66736f748b9")
	)
	(wire
		(pts
			(xy 71.12 40.64) (xy 71.12 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "569848ec-1931-4a5f-9980-a81e56ce6721")
	)
	(wire
		(pts
			(xy 82.55 33.02) (xy 93.98 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57d9f1f3-d636-45f7-a4c3-0514aaa3d946")
	)
	(wire
		(pts
			(xy 71.12 33.02) (xy 82.55 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d337a48-05a6-4f86-95bb-52aa456f256c")
	)
	(wire
		(pts
			(xy 165.1 31.75) (xy 179.07 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66a1f0d3-21f3-47ee-8402-28368eb05d20")
	)
	(wire
		(pts
			(xy 179.07 31.75) (xy 179.07 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c5de2f2-8d8d-4d1a-9483-bd4d231590e8")
	)
	(wire
		(pts
			(xy 140.97 41.91) (xy 140.97 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76896a8e-8eb3-402d-909e-f6e171c40fa0")
	)
	(wire
		(pts
			(xy 138.43 137.16) (xy 140.97 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76e67a2b-18c0-455e-b1da-e82f87d808a1")
	)
	(wire
		(pts
			(xy 143.51 30.48) (xy 143.51 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84a9934f-32f8-46b1-80b0-73bfb5e5a2d2")
	)
	(wire
		(pts
			(xy 165.1 40.64) (xy 165.1 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fe0371d-be80-4ae7-a3f5-f68f9ec6c2a2")
	)
	(wire
		(pts
			(xy 199.39 31.75) (xy 199.39 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91d20426-6db7-4c2b-a4f3-eeac3dfea153")
	)
	(wire
		(pts
			(xy 146.05 41.91) (xy 146.05 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95423588-1169-49af-ab0b-159a7f8039dd")
	)
	(wire
		(pts
			(xy 82.55 40.64) (xy 93.98 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "999f8e61-3cc9-4480-9a74-89a994ab0d2f")
	)
	(wire
		(pts
			(xy 179.07 41.91) (xy 165.1 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dbf5201-26fc-4789-8985-52f04cf2d91c")
	)
	(wire
		(pts
			(xy 179.07 31.75) (xy 186.69 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a458fa2d-3015-469d-b64b-a839c3bb8d24")
	)
	(wire
		(pts
			(xy 135.89 41.91) (xy 135.89 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b029a00b-23e1-4a3c-b1b1-216caba5168c")
	)
	(wire
		(pts
			(xy 93.98 33.02) (xy 106.68 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "babed980-68d9-4bcc-a584-f4353e94941e")
	)
	(wire
		(pts
			(xy 133.35 40.64) (xy 133.35 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c718a965-3865-4241-a322-1f2eea7aa8ee")
	)
	(wire
		(pts
			(xy 106.68 33.02) (xy 118.11 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7f7fd7c-c2f7-4f24-996c-407171aa54e3")
	)
	(wire
		(pts
			(xy 179.07 41.91) (xy 179.07 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce2a5cd0-99fe-4a94-8bd3-dd26dc345125")
	)
	(wire
		(pts
			(xy 133.35 33.02) (xy 133.35 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d65997a6-c8c6-4253-983c-2b0238fd7c5b")
	)
	(wire
		(pts
			(xy 106.68 40.64) (xy 118.11 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d874872b-2711-45b8-ac64-43a286b65920")
	)
	(wire
		(pts
			(xy 179.07 40.64) (xy 179.07 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df333ca9-4c12-4f4a-b275-367bea953894")
	)
	(wire
		(pts
			(xy 199.39 30.48) (xy 199.39 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecdba28e-2785-491b-b620-4f7ddb7f4d80")
	)
	(wire
		(pts
			(xy 165.1 31.75) (xy 165.1 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f14c5466-b1ae-4bec-9540-a9fb728e57e6")
	)
	(wire
		(pts
			(xy 143.51 31.75) (xy 143.51 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6d78a6a-7b12-4c87-9b29-aa28952888d6")
	)
	(wire
		(pts
			(xy 93.98 40.64) (xy 106.68 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9daec46-6657-4488-a2e4-23e18c94d8ca")
	)
	(symbol
		(lib_id "power:GND")
		(at 71.12 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "079eefd1-2b77-43f3-8b9e-21513d28f3a6")
		(property "Reference" "#PWR03"
			(at 71.12 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 71.12 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 71.12 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c4bf208f-6b9a-4f28-94ae-e56b8986c5a9")
		)
		(instances
			(project ""
				(path "/a6b7db5d-4112-4c01-9772-3f374ef07d77/6912649d-b64a-4ac9-b454-d598d21dc80a"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32F0:STM32F091RCTx")
		(at 138.43 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1bdbf7fe-90ee-495e-8287-c66e792253c0")
		(property "Reference" "U1"
			(at 150.622 42.672 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32F091RCTx"
			(at 144.018 135.382 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm"
			(at 125.73 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f091rc.pdf"
			(at 138.43 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M0 MCU, 256KB flash, 32KB RAM, 48 MHz, 2.0-3.6V, 52 GPIO, LQFP64"
			(at 138.43 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "16"
			(uuid "e1a6af57-1afe-4f5d-b605-40fdea30ff27")
		)
		(pin "36"
			(uuid "29ca5df2-1e71-46f3-a9a7-800d26b81fd9")
		)
		(pin "20"
			(uuid "ec2e1b23-1315-4d98-a0cc-fbf21eb90301")
		)
		(pin "1"
			(uuid "24421365-d2d2-4956-aaf5-5e625b61cd79")
		)
		(pin "37"
			(uuid "396c7c98-069d-445d-8163-5b0939b50253")
		)
		(pin "24"
			(uuid "61101295-147e-4e89-b232-3c987b4d4771")
		)
		(pin "5"
			(uuid "8fd95cd3-70ab-4066-91b9-feb5ca8bc2d6")
		)
		(pin "38"
			(uuid "5a75b778-4b4b-4eb0-987c-1c25f5fd9274")
		)
		(pin "39"
			(uuid "2f632dcb-9480-43cd-bf3f-778cdaee20d1")
		)
		(pin "45"
			(uuid "920b81db-4a80-44b0-90c8-68741b1998f9")
		)
		(pin "14"
			(uuid "813635ad-13f9-46a2-93ec-63a0a71107e4")
		)
		(pin "35"
			(uuid "087e6eea-ed2e-4f44-89b4-69ba2fc2359e")
		)
		(pin "46"
			(uuid "143f72f8-44d3-488c-a993-c8ddb0f19e53")
		)
		(pin "49"
			(uuid "ee5581a6-1be7-4a5b-aa58-1c75a9f60ec7")
		)
		(pin "55"
			(uuid "fc11997b-5d67-4572-9f28-598c8d2ad853")
		)
		(pin "25"
			(uuid "c7a0d296-627b-412b-8d78-dc39e12ea8b3")
		)
		(pin "22"
			(uuid "71cee2fe-dac0-440a-829d-bfbb30c7a3eb")
		)
		(pin "51"
			(uuid "743028f2-4d74-4516-8b13-2c6bbd31bbb8")
		)
		(pin "56"
			(uuid "c5988b90-b7c0-4c69-a8e1-7dc4656deee3")
		)
		(pin "41"
			(uuid "a6f1a084-c3d8-4769-8e99-ff5daf2ecc24")
		)
		(pin "12"
			(uuid "d1199c8e-558f-4454-bce1-48edb59c87b0")
		)
		(pin "21"
			(uuid "2becc4bf-f7d0-4981-80c5-3985c4b2c193")
		)
		(pin "3"
			(uuid "431f47b6-7ab5-4dd1-8226-3c8381f9fd94")
		)
		(pin "29"
			(uuid "70d0d844-e50f-4326-8831-5de3d6ce07bd")
		)
		(pin "40"
			(uuid "8202bfed-a042-47d1-8e9e-5914ce4567a2")
		)
		(pin "42"
			(uuid "1fbb44c9-c32a-448b-91fa-74cdda5305c2")
		)
		(pin "17"
			(uuid "d93b0e25-ffd4-41c6-ba62-2aff3ef6130f")
		)
		(pin "54"
			(uuid "1128e205-bd52-4339-9d5e-df81acc5db22")
		)
		(pin "58"
			(uuid "9244b302-b57a-45b6-b84b-3df1303a31d8")
		)
		(pin "31"
			(uuid "0c9f6e58-9e32-4569-9677-28049e152eb1")
		)
		(pin "4"
			(uuid "4e7318a3-ba57-47af-a561-0b7b93a3fb4d")
		)
		(pin "53"
			(uuid "8c125901-bc8e-41f2-b288-e09ee433841b")
		)
		(pin "50"
			(uuid "479fa677-ace8-4738-ac46-23bad2cc709c")
		)
		(pin "27"
			(uuid "45b40c57-d2a3-4dc9-9f3b-72f6d2f164f5")
		)
		(pin "11"
			(uuid "90ead715-e8ff-43d1-948f-88c236abc711")
		)
		(pin "2"
			(uuid "347ae01e-816e-4607-a557-7a5cca18fe2e")
		)
		(pin "28"
			(uuid "98cac183-b4bf-4448-85e4-0c141afc33ab")
		)
		(pin "33"
			(uuid "f5d114b1-88a9-4a04-89c0-5c02cdc59397")
		)
		(pin "59"
			(uuid "69bd3bb2-981a-461b-9a96-fb150d435f9c")
		)
		(pin "32"
			(uuid "40161d5d-c169-4409-b055-ff6d86ac291f")
		)
		(pin "6"
			(uuid "a4ff2016-5dc7-46b4-9532-8cfbdeb2b1da")
		)
		(pin "60"
			(uuid "d488aca4-4758-4ffd-bc92-3243976d2d18")
		)
		(pin "23"
			(uuid "885c0dbf-2dd2-48e5-96c4-277b3fc02770")
		)
		(pin "61"
			(uuid "76f1af1b-b24e-478f-90d7-d20fe2e2f937")
		)
		(pin "62"
			(uuid "75b6c34b-f902-400b-a604-11f24e09bf0a")
		)
		(pin "10"
			(uuid "a442d1ba-5dda-4632-81fa-66e1417b9bb5")
		)
		(pin "43"
			(uuid "6bbe4548-2373-423d-8a5b-c54acf361e96")
		)
		(pin "52"
			(uuid "637b5b81-7975-4811-b741-10d7e75c0caf")
		)
		(pin "57"
			(uuid "3f9be64d-894b-4bf0-8c75-d112d71f4e94")
		)
		(pin "63"
			(uuid "857f6765-7dd0-49d1-bfe9-8617c76d2d24")
		)
		(pin "64"
			(uuid "caee1706-7c12-4fc6-9574-4ba118f695f1")
		)
		(pin "7"
			(uuid "2b869044-f916-4f19-b443-b9088828606a")
		)
		(pin "8"
			(uuid "76edc57d-07b0-45bb-ab5d-bdef440e23ee")
		)
		(pin "9"
			(uuid "61fd15f1-4981-44dd-a0aa-3bbbe49daed3")
		)
		(pin "15"
			(uuid "30123ce4-c21e-4cd6-b64e-6a5e5fe1acfd")
		)
		(pin "30"
			(uuid "b1f4de65-da22-4d91-8fb9-fd22b9745139")
		)
		(pin "44"
			(uuid "c9a6e771-e003-4493-b592-4bbf85729f00")
		)
		(pin "47"
			(uuid "9cedb4a3-a206-436b-81e1-908e1b55af59")
		)
		(pin "48"
			(uuid "1e0deada-bee5-48e2-8eaa-6bad74302d5b")
		)
		(pin "13"
			(uuid "42581c40-ba02-47e0-9edd-8e18bed2e329")
		)
		(pin "26"
			(uuid "31a46293-adf4-4e03-be28-57e05d9f8803")
		)
		(pin "18"
			(uuid "40b87839-562f-4c0d-8f59-b99fa753fd23")
		)
		(pin "34"
			(uuid "f4b844f6-d84a-439a-97a6-4e6fa592c23e")
		)
		(pin "19"
			(uuid "745489f9-979c-4752-8293-a3c38a2e36ec")
		)
		(instances
			(project ""
				(path "/a6b7db5d-4112-4c01-9772-3f374ef07d77/6912649d-b64a-4ac9-b454-d598d21dc80a"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 106.68 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "26fb074a-ef87-48d8-a8da-f629d489ad15")
		(property "Reference" "C2"
			(at 110.49 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 110.49 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 107.6452 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 106.68 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b3b1db00-6ba5-4e25-b6c5-2a7160d3ef4d")
		)
		(pin "1"
			(uuid "d26d932e-c76a-4c50-97c2-b3fbdad55621")
		)
		(instances
			(project "First_Project_Leds_M0"
				(path "/a6b7db5d-4112-4c01-9772-3f374ef07d77/6912649d-b64a-4ac9-b454-d598d21dc80a"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 118.11 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39a3543c-d555-47aa-972c-e8b24d8f6fec")
		(property "Reference" "C1"
			(at 121.92 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 121.92 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 119.0752 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 118.11 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cb968c83-9444-4faa-be82-4203836d985e")
		)
		(pin "1"
			(uuid "f4c65bbb-b986-4a00-8356-8e318194742f")
		)
		(instances
			(project ""
				(path "/a6b7db5d-4112-4c01-9772-3f374ef07d77/6912649d-b64a-4ac9-b454-d598d21dc80a"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3VA")
		(at 143.51 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "54275432-e1e8-4eec-a7f5-1e5b4200864d")
		(property "Reference" "#PWR04"
			(at 143.51 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3VA"
			(at 143.51 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
			(at 143.51 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "58775a0b-c769-4831-ada0-55ec5a52308b")
		)
		(instances
			(project ""
				(path "/a6b7db5d-4112-4c01-9772-3f374ef07d77/6912649d-b64a-4ac9-b454-d598d21dc80a"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 71.12 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6eeb490a-f48f-40f2-b055-d11baf7e7ed1")
		(property "Reference" "C5"
			(at 74.93 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 74.93 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 72.0852 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 71.12 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 71.12 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "366fae60-098d-4988-aff9-ab405d9b97f9")
		)
		(pin "1"
			(uuid "922b45a6-845f-4d3f-98c1-4934f08befc2")
		)
		(instances
			(project "First_Project_Leds_M0"
				(path "/a6b7db5d-4112-4c01-9772-3f374ef07d77/6912649d-b64a-4ac9-b454-d598d21dc80a"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 199.39 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "84194088-db9e-4ce5-9a53-8a4207f2fc02")
		(property "Reference" "C8"
			(at 203.2 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 203.2 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 200.3552 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 199.39 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 199.39 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e961f58-70ff-4283-b1f8-68d924d65b28")
		)
		(pin "2"
			(uuid "c09be91a-90f0-461b-b458-d3d61c4d7c8c")
		)
		(instances
			(project "First_Project_Leds_M0"
				(path "/a6b7db5d-4112-4c01-9772-3f374ef07d77/6912649d-b64a-4ac9-b454-d598d21dc80a"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 133.35 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9bf7e36a-79f0-4b82-9e1e-4d6dd933a0c3")
		(property "Reference" "#PWR02"
			(at 133.35 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 133.35 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 133.35 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "71902de3-f43a-41a2-9a6b-71e954b9c788")
		)
		(instances
			(project ""
				(path "/a6b7db5d-4112-4c01-9772-3f374ef07d77/6912649d-b64a-4ac9-b454-d598d21dc80a"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 199.39 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a7fc40ea-544a-446e-8089-36ad199db805")
		(property "Reference" "#PWR05"
			(at 199.39 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 199.39 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 199.39 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 199.39 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3b0909d0-0139-400e-b1b7-45cf96368c98")
		)
		(instances
			(project "First_Project_Leds_M0"
				(path "/a6b7db5d-4112-4c01-9772-3f374ef07d77/6912649d-b64a-4ac9-b454-d598d21dc80a"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:FerriteBead")
		(at 190.5 31.75 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "abd89565-98f7-4c70-a17d-60583971a0e7")
		(property "Reference" "FB1"
			(at 190.4492 24.13 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "FerriteBead"
			(at 190.4492 26.67 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 33.528 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 190.5 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ferrite bead"
			(at 190.5 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d332e655-9495-46b5-9078-eb301bd15b52")
		)
		(pin "2"
			(uuid "c8a0c922-08e4-4fe1-bc6e-c7c4450dc67d")
		)
		(instances
			(project ""
				(path "/a6b7db5d-4112-4c01-9772-3f374ef07d77/6912649d-b64a-4ac9-b454-d598d21dc80a"
					(reference "FB1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 199.39 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b26856c7-3888-4b2a-b1d1-03e470734445")
		(property "Reference" "#PWR06"
			(at 199.39 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 199.39 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 199.39 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 199.39 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1f06c098-a78d-4c44-9085-1601bff21ca3")
		)
		(instances
			(project "First_Project_Leds_M0"
				(path "/a6b7db5d-4112-4c01-9772-3f374ef07d77/6912649d-b64a-4ac9-b454-d598d21dc80a"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 82.55 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bbec8e98-a4ac-4281-b099-91ca7bc86b96")
		(property "Reference" "C4"
			(at 86.36 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 86.36 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 83.5152 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 82.55 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "358dcaeb-f5b1-47f0-bcbf-3d02b2e8b52a")
		)
		(pin "1"
			(uuid "d017ba11-deff-4907-9432-6fd6920d79ed")
		)
		(instances
			(project "First_Project_Leds_M0"
				(path "/a6b7db5d-4112-4c01-9772-3f374ef07d77/6912649d-b64a-4ac9-b454-d598d21dc80a"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 179.07 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d82287d1-e02c-40f9-bd30-5a9edca7fb8f")
		(property "Reference" "C7"
			(at 182.88 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 182.88 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 180.0352 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 179.07 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c4a681c3-baab-4f36-99ed-ddeb7759dda1")
		)
		(pin "2"
			(uuid "4a27fc0f-5c83-4ffa-bb42-98a54de73c34")
		)
		(instances
			(project "First_Project_Leds_M0"
				(path "/a6b7db5d-4112-4c01-9772-3f374ef07d77/6912649d-b64a-4ac9-b454-d598d21dc80a"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 165.1 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eda9c4df-c44b-424d-96b9-197ec1762e75")
		(property "Reference" "C6"
			(at 168.91 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10n"
			(at 168.91 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 166.0652 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 165.1 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "531b783c-7789-458b-8434-1b5b781944b2")
		)
		(pin "2"
			(uuid "29f53661-6a88-4820-936a-e1c4d235b99e")
		)
		(instances
			(project ""
				(path "/a6b7db5d-4112-4c01-9772-3f374ef07d77/6912649d-b64a-4ac9-b454-d598d21dc80a"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 138.43 138.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f5976405-41a6-4af3-bfe6-e300fa6fc6cc")
		(property "Reference" "#PWR01"
			(at 138.43 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 138.43 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 138.43 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "88f89ba2-8c20-4d3f-bb81-31f3fcda81e8")
		)
		(instances
			(project ""
				(path "/a6b7db5d-4112-4c01-9772-3f374ef07d77/6912649d-b64a-4ac9-b454-d598d21dc80a"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 93.98 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f6daff16-c80c-41d6-9c97-80397392199a")
		(property "Reference" "C3"
			(at 97.79 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 97.79 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 94.9452 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 93.98 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "13902048-c9ed-4ba9-891a-6dcb38c1493d")
		)
		(pin "1"
			(uuid "4b5bff0a-4674-42bd-b51a-62e8469439b7")
		)
		(instances
			(project "First_Project_Leds_M0"
				(path "/a6b7db5d-4112-4c01-9772-3f374ef07d77/6912649d-b64a-4ac9-b454-d598d21dc80a"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 179.07 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f7390d77-3c89-4508-8fc6-2511ca7cf120")
		(property "Reference" "#PWR07"
			(at 179.07 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 179.07 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 179.07 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 179.07 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 179.07 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "164addaa-ea2b-4233-a1b0-f8c5b1ba52a6")
		)
		(instances
			(project "First_Project_Leds_M0"
				(path "/a6b7db5d-4112-4c01-9772-3f374ef07d77/6912649d-b64a-4ac9-b454-d598d21dc80a"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
)
